<!DOCTYPE html><html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Posicionamientode elementos</title>
	<style type="text/css">
		.box{
			display: inline-block;
			width: 70px;
			height: 70px;
			padding: 4px;
			background-color: red;
			color:white;

		}

		.relative{
			position: relative;
			left: 20px;
			top: 20px;
			background-color: green;
		}

		.absolute{
			position: absolute;
			left: 20px;
			top: 20px;
			background-color: blue;
			z-index: -1;
		}

		#absolutos{
			position: relative;
		}

		.fixed{
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			width:100%;
			background-color: blueviolet;
		}

	</style>
	</head>
	<body>
		<h1>ELEMENTOS ESTATICOS</h1>
	<div>
		<div class="box">Box#1</div>
		<div class="box">Box#2</div>
		<div class="box">Box#3</div>
	</div>

		<h1>ELEMENTOS RELATIVOS</h1>
	<div id="relativos">
		<div class="box">Box#1</div>
		<div class="box relative">Box#2</div>
		<div class="box">Box#3</div>
	</div>

		<h1>ELEMENTOS ABOSOLUTOS</h1>
	<div id="absolutos">
		<div class="box">Box#1</div>
		<div class="box absolute">Box#2</div>
		<div class="box">Box#3</div>
	</div>

	<h1>ELEMENTOS FIJOS</h1>
	<div id="fijos">
		<div class="box">Box#1</div>
		<div class="box fixed">Box#2</div>
		<div class="box">Box#3</div>
	</div>

	</body>
</html>